# Environment Variables
# This file contains environment variables for the PixPayments server.
NODE_ENV=production

# Server
PORT=3000

# JWT Secret (HS512 algorithm)
JWT_SECRET=your_jwt_secret_here

# Database
SQLITE_DB_PATH=./path/to/pix_payments.db
