# Environment Variables
# This file contains environment variables for the PixPayments server.
NODE_ENV=production

# Server
PORT=3100

# JWT Secret (HS512 algorithm)
JWT_SECRET=your_jwt_secret_here

# Database (SQLite)
SQLITE_DB_PATH=./data/pix_payments.db

# Database (PostgreSQL)
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_USER=pix_user
POSTGRES_PASSWORD=pix_password
POSTGRES_DB=pix_payments