# Environment Variables
# This file contains environment variables for the PixPayments server.
NODE_ENV=production

# Server
PORT=3100

# JWT Secret (HS512 algorithm)
JWT_SECRET=your_jwt_secret_here

# Database
DB_HOST=pgsql
DB_PORT=5432
DB_USER=pix_user
DB_PASSWORD=pix_password
DB_NAME=pix_payments